version: '3.7'

services:
  db:
    image: mcr.microsoft.com/mssql/server
    container_name: db
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=sa12345!
    volumes:
      - database:/var/opt/mssql
  apigtw: 
    image: ferdisregistry.azurecr.io/teammanager.apigw:latest
    container_name: ApiGateway
    build:
        context: ./
        dockerfile: TeamManager.ApiGateway/prod.dockerfile
    restart: on-failure
    ports:
      - "5005:5005"
    environment:
      - 'ConnectionStrings:TeamManager=server=db,1433;database=TeamManager;User Id=sa;Password=sa12345!;MultipleActiveResultSets=True'
      - 'ASPNETCORE_URLS=http://*:5005'
      - 'DOTNET_USE_POLLING_FILE_WATCHER=1'
    depends_on:
      - people
      - feedback
  people:
    image: ferdisregistry.azurecr.io/teammanager.peopleservice:latest
    container_name: PeopleService
    build:
      context: ./
      dockerfile: TeamManager.PeopleService/prod.dockerfile
    restart: on-failure
    environment:
      - 'ConnectionStrings:TeamManager=server=db,1433;database=TeamManager;User Id=sa;Password=sa12345!;MultipleActiveResultSets=True'
      - 'ASPNETCORE_URLS=http://*:80'
      - 'DOTNET_USE_POLLING_FILE_WATCHER=1'
    depends_on:
      - db
  feedback:
    image: ferdisregistry.azurecr.io/teammanager.feedbackservice:latest
    container_name: FeedbackService
    build:
      context: ./TeamManager.FeedbackService/
      dockerfile: prod.dockerfile
    restart: on-failure
    environment:
      - 'ConnectionStrings:TeamManager=server=db,1433;database=TeamManager;User Id=sa;Password=sa12345!;MultipleActiveResultSets=True'
      - 'ASPNETCORE_URLS=http://*:80'
      - 'DOTNET_USE_POLLING_FILE_WATCHER=1'
    depends_on:
      - db
  ui:
    image: ferdisregistry.azurecr.io/teammanager.ui:latest
    container_name: UI
    build:      
      context: ./TeamManager.UI/
      dockerfile: prod.dockerfile
    ports:
      - "4200:4200"
    depends_on:
      - apigtw
volumes: 
  database: 
